#accessKeySecret
accessKeySecret=##########################
#accessKeyId
accessKeyId=#######################
#regionId
regionId=cn-shanghai
#endpoint
endpoint=oss-cn-shanghai.aliyuncs.com
#bucketName
bucketName=tangxiaotang