#accessKeySecret
accessKeySecret=rSWygDCON0H8fuL8U2DNA9lvRL9Bg0
#accessKeyId
accessKeyId=LTAItTtKL4xfXfIV
#regionId
regionId=cn-shanghai
#endpoint
endpoint=oss-cn-shanghai.aliyuncs.com
#bucketName
bucketName=tangxiaotang